spring.datasource.url = jdbc:mysql://localhost:3306/darkplaceapi? 
useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = Artemis11.
spring.jpa.hibernate.ddl-auto = update
